# RetrofitHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gcorp/retrofithelperexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcorp/retrofithelperexample/: ApiInterface.kt  Application.kt  BaseApp.kt  MainActivity.kt  T3.kt  Test.java
app/src/main/java/com/gcorp/retrofithelperexample/Model/: DeleteResponseModel.kt  GetResponseModel.kt  MultiPartResponseModel.kt  PatchRequestModel.kt  PatchResponseModel.kt  PostRequestModel.kt  PostResponseModel.kt  PutRequestModel.kt  PutResponseModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gcorp/retrofithelperexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofithelper/: build.gradle
retrofithelper/src/androidTest/java/com/gcorp/retrofithelper/: ExampleInstrumentedTest.java
retrofithelper/src/main/: AndroidManifest.xml
retrofithelper/src/main/java/com/gcorp/retrofithelper/: ApiInterface.kt  FileUtils.kt  MySubscriber.kt  RequestHandler.kt  RequestInterface.kt  Response.kt  ResponseHandler.kt  RetrofitClient.kt
retrofithelper/src/test/java/com/gcorp/retrofithelper/: ExampleUnitTest.java
